1 H Hydrogen : 1s¹
2 He helium : 1s²
3 Li lithium : [He] 2s¹
4 Be beryllium : [He] 2s²
5 B boron : [He] 2s² 2p¹
6 C carbon : [He] 2s² 2p²
7 N nitrogen : [He] 2s² 2p³
8 O oxygen : [He] 2s² 2p⁴
9 F fluorine : [He] 2s² 2p⁵
10 Ne neon : [He] 2s² 2p⁶
11 Na sodium : [Ne] 3s¹
12 Mg magnesium : [Ne] 3s²
13 Al aluminium : [Ne] 3s² 3p¹
14 Si silicon : [Ne] 3s² 3p²
15 P phosphorus : [Ne] 3s² 3p³
16 S sulfur : [Ne] 3s² 3p⁴
17 Cl chlorine : [Ne] 3s² 3p⁵
18 Ar argon : [Ne] 3s² 3p⁶
19 K potassium : [Ar] 4s¹
20 Ca calcium : [Ar] 4s²
21 Sc scandium : [Ar] 3d¹ 4s²
22 Ti titanium : [Ar] 3d² 4s²
23 V vanadium : [Ar] 3d³ 4s²
24 Cr chromium : [Ar] 3d⁵ 4s¹
25 Mn manganese : [Ar] 3d⁵ 4s²
26 Fe iron : [Ar] 3d6 4s²
27 Co cobalt : [Ar] 3d⁷ 4s²
28 Ni nickel : [Ar] 3d8 4s²
29 Cu copper : [Ar] 3d¹⁰ 4s¹
30 Zn zinc : [Ar] 3d¹⁰ 4s²
31 Ga gallium : [Ar] 3d¹⁰ 4s² 4p¹
32 Ge germanium : [Ar] 3d¹⁰ 4s² 4p²
33 As arsenic : [Ar] 3d¹⁰ 4s² 4p³
34 Se selenium : [Ar] 3d¹⁰ 4s² 4p⁴
35 Br bromine : [Ar] 3d¹⁰ 4s² 4p⁵
36 Kr krypton : [Ar] 3d¹⁰ 4s² 4p⁶
37 Rb rubidium : [Kr] 5s¹
38 Sr strontium : [Kr] 5s²
39 Y yttrium : [Kr] 4d¹ 5s²
40 Zr zirconium : [Kr] 4d² 5s²
41 Nb niobium : [Kr] 4d⁴ 5s¹
42 Mo molybdenum : [Kr] 4d⁵ 5s¹
43 Tc technetium : [Kr] 4d⁵ 5s²
44 Ru ruthenium : [Kr] 4d⁷ 5s¹
45 Rh rhodium : [Kr] 4d⁸ 5s¹
46 Pd palladium : [Kr] 4d¹⁰
47 Ag silver : [Kr] 4d¹⁰ 5s¹
48 Cd cadmium : [Kr] 4d¹⁰ 5s²
49 In indium : [Kr] 4d¹⁰ 5s² 5p¹
50 Sn tin : [Kr] 4d¹⁰ 5s² 5p²
51 Sb antimony : [Kr] 4d¹⁰ 5s² 5p³
52 Te tellurium : [Kr] 4d¹⁰ 5s² 5p⁴
53 I iodine : [Kr] 4d¹⁰ 5s² 5p⁵
54 Xe xenon : [Kr] 4d¹⁰ 5s² 5p⁶
55 Cs caesium : [Xe] 6s¹
56 Ba barium : [Xe] 6s²
57 La lanthanum : [Xe] 5d¹ 6s²
58 Ce cerium : [Xe] 4f¹ 5d¹ 6s²
59 Pr praseodymium : [Xe] 4f³ 6s²
60 Nd neodymium : [Xe] 4f⁴ 6s²
61 Pm promethium : [Xe] 4f⁵ 6s²
62 Sm samarium : [Xe] 4f6 6s²
63 Eu europium : [Xe] 4f⁷ 6s²
64 Gd gadolinium : [Xe] 4f⁷ 5d¹ 6s²
65 Tb terbium : [Xe] 4f9 6s²
66 Dy dysprosium : [Xe] 4f¹⁰ 6s²
67 Ho holmium : [Xe] 4f¹¹ 6s²
68 Er erbium : [Xe] 4f¹² 6s²
69 Tm thulium : [Xe] 4f¹³ 6s²
70 Yb ytterbium : [Xe] 4f¹⁴ 6s²
71 Lu lutetium : [Xe] 4f¹⁴ 5d¹ 6s²
72 Hf hafnium : [Xe] 4f¹⁴ 5d² 6s²
73 Ta tantalum : [Xe] 4f¹⁴ 5d³ 6s²
74 W tungsten : [Xe] 4f¹⁴ 5d⁴ 6s²
75 Re rhenium : [Xe] 4f¹⁴ 5d⁵ 6s²
76 Os osmium : [Xe] 4f¹⁴ 5d⁶ 6s²
77 Ir iridium : [Xe] 4f¹⁴ 5d⁷ 6s²
78 Pt platinum : [Xe] 4f¹⁴ 5d⁹ 6s¹
79 Au gold : [Xe] 4f¹⁴ 5d¹⁰ 6s¹
80 Hg mercury : [Xe] 4f¹⁴ 5d¹⁰ 6s²
81 Tl thallium : [Xe] 4f¹⁴ 5d¹⁰ 6s² 6p¹
82 Pb lead : [Xe] 4f¹⁴ 5d¹⁰ 6s² 6p²
83 Bi bismuth : [Xe] 4f¹⁴ 5d¹⁰ 6s² 6p³
84 Po polonium : [Xe] 4f¹⁴ 5d¹⁰ 6s² 6p⁴
85 At astatine : [Xe] 4f¹⁴ 5d¹⁰ 6s² 6p⁵
86 Rn radon : [Xe] 4f¹⁴ 5d¹⁰ 6s² 6p⁶
87 Fr francium : [Rn] 7s¹
88 Ra radium : [Rn] 7s²
89 Ac actinium : [Rn] 6d¹ 7s²
90 Th thorium : [Rn] 6d² 7s²
91 Pa protactinium : [Rn] 5f² 6d¹ 7s²
92 U uranium : [Rn] 5f³ 6d¹ 7s²
93 Np neptunium : [Rn] 5f⁴ 6d¹ 7s²
94 Pu plutonium : [Rn] 5f⁶ 7s²
95 Am americium : [Rn] 5f⁷ ⁷s²
96 Cm curium : [Rn] 5f⁷ 6d¹ ⁷s²
97 Bk berkelium : [Rn] 5f⁹ 7s²
98 Cf californium : [Rn] 5f¹⁰ 7s²
99 Es einsteinium : [Rn] 5f¹¹ 7s²
100 Fm fermium : [Rn] 5f¹² 7s²
101 Md mendelevium : [Rn] 5f¹³ 7s²
102 No nobelium : [Rn] 5f¹⁴ 7s²
103 Lr lawrencium : [Rn] 5f¹⁴ 7s² 7p¹
104 Rf rutherfordium : [Rn] 5f¹⁴ 6d² 7s²
105 Db dubnium : [Rn] 5f¹⁴ 6d³ 7s²
106 Sg seaborgium : [Rn] 5f¹⁴ 6d⁴ 7s²
107 Bh bohrium : [Rn] 5f¹⁴ 6d⁵ 7s²
108 Hs hassium : [Rn] 5f¹⁴ 6d⁶ 7s²
109 Mt meitnerium : [Rn] 5f¹⁴ 6d⁷ 7s² (predicted)
110 Ds darmstadtium : [Rn] 5f¹⁴ 6d⁸ 7s² (predicted)
111 Rg roentgenium : [Rn] 5f¹⁴ 6d⁹ 7s² (predicted)
112 Cn copernicium : [Rn] 5f¹⁴ 6d¹⁰ 7s² (predicted)
113 Nh nihonium : [Rn] 5f¹⁴ 6d¹⁰ 7s² 7p¹ (predicted)
114 Fl flerovium : [Rn] 5f¹⁴ 6d¹⁰ 7s² 7p² (predicted)
115 Mc moscovium : [Rn] 5f¹⁴ 6d¹⁰ 7s² 7p³ (predicted)
116 Lv livermorium : [Rn] 5f¹⁴ 6d¹⁰ 7s² 7p⁴ (predicted)
117 Ts tennessine : [Rn] 5f¹⁴ 6d¹⁰ 7s² 7p⁵ (predicted)
118 Og oganesson : [Rn] 5f¹⁴ 6d¹⁰ 7s² 7p⁶ (predicted)